<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sf_Practicas/UOC20212/UOC20212.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/media/sf_Practicas/UOC20212/UOC20212.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_Practicas/UOC20212/UOCVaccine/include/appointment.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_Practicas/UOC20212/UOCVaccine/include/api.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_Practicas/UOC20212/UOCVaccine/src/api.c" Name="FileName"/>
      <int Value="453" Name="FirstVisibleLine"/>
      <int Value="486" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_Practicas/UOC20212/UOCVaccine/include/center.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_Practicas/UOC20212/UOCVaccine/src/appointment.c" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="163" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_Practicas/UOC20212/UOCVaccine/src/date.c" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="86" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_Practicas/UOC20212/test/src/test_pr3.c" Name="FileName"/>
      <int Value="342" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_Practicas/UOC20212/UOCVaccine/src/stock.c" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
